'''Вариант 28. С начала суток прошло N секунд (N — целое). Найти количество
полных минут, прошедших с начала последнего часа. '''
N = int(input('Введите количество секунд прошедших сначала дня: '))
print(f'{N} Секунд прошло сначала дня, что эквивалентно {N // 60} минутам')