'''Здание 2. Дано целое число в диапазоне 1-7. Вывести строку — название дня недели,
соответствующее данному числу (1 — «понедельник», 2 — «вторник»'''

x = int(input('Введите число от 1-го до 7-ми: '))

while type(x) != int:  # обработка исключений
    try:
        x = int(x)
    except ValueError:
        print("Неправильно ввели!")
        x = input("Введите первое число: ")

if a == 1:
    print('Понедельник')
elif a == 2:
    print('Вторник')
elif a == 3:
    print('Среда')
elif a == 4:
    print('Четверт')
elif a == 5:
    print('Пятница')
elif a == 6:
    print('Суббота')
elif a == 7:
    print('Воскресенье')